# enma-jokes

./: pom.xml
src/main/java/com/enma/enmajokes/: EnmaJokesApplication.java
src/main/java/com/enma/enmajokes/controllers/: JokeController.java
src/main/java/com/enma/enmajokes/services/: JokeService.java  JokeServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/test/java/com/enma/enmajokes/: EnmaJokesApplicationTests.java
